.site-main {
	margin-top: 90px;
	@media (max-width:$tablet){
		margin-top: 60px; 
	}
	@media (max-width:$mobile){
		margin-top: 50px; 
	}
}
.main {
	position: relative;
	min-height: calc(100vh - 90px);
	display: flex;
	flex-direction: column;
	gap: 50px;
	@media (max-width:$tablet){
		min-height: calc(100vh - 60px);
	}
	@media (max-width:$mobile){
		min-height: calc(100vh - 50px);
	}
}

.main__background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
}
.main__background-video--mobile {
	display: block;

	@media (min-width:$mobile){
		display: none;
	}
}
.main__background-video--pc {
	display: none;

	@media (min-width:$mobile){
		display: block;
	}
}
.main__bg-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background: url('@img/bg-main-pc.jpg') 0 0 / cover no-repeat;
	z-index: 0;
}

.main__container {
	position: relative;
	margin: 0 auto;
	z-index: 1;
	color: white;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	gap: 50px;
}

.main__wrapper {
	padding: 70px 0;
	margin: auto 0;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	gap: 35px;

	.button {
		margin-top: 15px;
	}

	@media (max-width:$mobileSmall){
		.button {
			width: 100%; 
		 flex: 0 0 100%;
		}
		 
	}
}
.main__title {
	font-style: italic;
	font-weight: 800;
	font-size: 110px;
	letter-spacing: -0.04em;
	text-align: left;
	line-height: 100%;

	@media (max-width:$pc){
		font-size: 9vw;
	}
	@media (max-width:$mobile){
		font-size: 13vw;
	}
	@media (max-width:$mobileSmall){
		width: 90%;
		font-size: 16vw;
	}

	span {
		display: block;
	}
}
.main__description {
	font-weight: 500;
	line-height: 140%;
	color: #fff;
	max-width: 70%;
	@include adaptiveValue("font-size", 40, 23);

	@media (max-width:$mobileSmall){
		 max-width: 90%; 
	}
}
.main .projects__slider {
	margin: auto 0 8px 10px;
	min-width: 0;
	width: calc(100% - 318px);
	padding: 0 10px;
	overflow: hidden;
	z-index: 1;

	@media (max-width: 1920px){
		max-width: 100%;
	}

	@media (max-width:$mobile){
		width: calc(100% - 188px); 
		margin: 0 0 8px;
	}
}
.projects__slide {
	width: 300px;
	flex: 0 0 300px;
	min-width: 0;
	padding: 0 4px;

	@media (max-width:$mobile){
		width: 180px;
		flex: 0 0 180px; 
	}

	.swiper-slide__wrapper {
		position: relative;
		width: 100%;
		padding-bottom: 60.5%;
		position: relative;
		overflow: hidden;

		a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 18px;
			font-weight: 600;
			font-size: 18px;
			line-height: 100%;
			color: #fff;

			@media (max-width:$mobile){
				 font-size: 14px; 
				 padding: 10px;
			}
			
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: -1;
				transition: transform 0.3s ease 0s; 

				
			}

			@media (any-hover: hover) {
				&:hover {

					img {
						cursor: pointer;
						transform: scale(1.03);
					}
					
				}
			}
		}
		a.check-all-projects {
			display: block;
			width: calc(100% - 6px);
			backdrop-filter: blur(12px);
			background: rgba(230, 230, 230, 0.1);
			border: 2px solid #fff;
			
			img {
				position: absolute;
				display: block;
				width: 32px;
				height: 32px;
				left: initial;
				right: 8px;
				top: initial;
				bottom: 8px;

				@media (max-width:$mobile){
					width: 24px;
					height: 24px;
				}
			}

			@media (any-hover: hover) {
				&:hover {

					img {
						cursor: pointer;
						transform: scale(1.13);
					}
					
				}
			}
		}

		.check-text {
			position: absolute;
			top: 18px;
			left: 18px;
			font-weight: 500;
			font-size: 26px;
			line-height: 100%;
			color: #fff;
			z-index: 5;
			cursor: pointer;
			pointer-events: none;

			@media (max-width:$mobile){
				font-size: 16px; 
				top: 10px;
				left: 10px;
			}
		}

	}
}
.check-all {
	position: absolute;
	position: absolute;
	bottom: 8px;
	right: 4px;
}





//=============================================PARTNERS==========================================================

.work-with {
		// .work-with__container
		&__container {
			padding-top: 80px;
			padding-bottom: 40px;
		}
}

.partners {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -30px;

	@media (max-width:$mobileSmall){
		 margin: 0 -15px; 
		 justify-content: space-around;
	}
	

		// .partners__partner
		&__partner {
			flex: 0 0 140px;
			height: 140px;
			margin: 0 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		

			@media (max-width:$mobileSmall){
				margin: 0 20px;
				height: 120px;
			}
			@media (max-width: 400px){
				margin: 0 16px;
				height: 110px;
			}

			img {
				width: 100%;
				height: auto;
			}
		}

}





//====================================================ABOUT===================================================

.about {
	padding-top: 100px;
	padding-bottom: 60px;
	background: url('@img/bg-about-us.jpg') 0 0 / cover no-repeat;
	overflow: hidden;

		// .about__title
		.about__title {
			font-style: italic;
			font-weight: 800;
			font-size: 80px;
			line-height: 100%;
			letter-spacing: -0.05em;
			color: #fff;
			padding-top: 20px;
			margin-bottom: 60px;
			@media (max-width:$tablet){
				font-size: 60px;
			}
			@media (max-width:$mobile){
				 font-size: 55px; 
			}
			@media (max-width:$mobileSmall){
				 font-size: 48px; 
			}
		}
		// .about__text
		&__text {
			font-weight: 500;
			font-size: 18px;
			line-height: 160%;
			color: #fff;
			display: flex;
			margin: 0 -50px;
			@media (max-width:$mobile){
				 display: block; 
			}
		}
		// .about__col
		&__col {
			flex: 0 1 50%;
			padding: 0 50px 20px;

			@media (max-width:$mobile){
				 width: 100%; 
			}
		}
}
.features {
	margin: 50px auto 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $yellowColor;
	transform: rotate(-2deg);
	width: 100%;
	max-width: 1980px;

		// .features__slider
		&__slider {
			
		}
		// .features__wrapper
		&__wrapper {}
		// .features__slide
		&__slide {}
	.swiper {
	}
	.swiper-wrapper {
		transition-timing-function: linear;
	}
	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.feature {
		padding: 33px 15px;
		font-weight: 500;
		font-size: 33px;
		line-height: 100%;
		letter-spacing: -0.01em;
		color: #213946;

		@media (max-width:$tablet){
			font-size: 29px;
			padding: 30px 15px;
		}
		@media (max-width:$mobile){
			 font-size: 25px; 
			 padding: 22px 15px;
		}
		@media (max-width:$mobileSmall){
			 font-size: 20px; 
		}
	}
}



.about-photos {

	.about-photos__container {
		max-width: 100%;
		padding: 0 0 0 8px;
	}

	// .about-photos__slider
	&__slider {
		width: 100%;
		margin: 0 auto;
	}
	// .about-photos__wrapper
	&__wrapper {}
	// .about-photos__slide
	&__slide {
		width: 100%;
		max-width:33.333%;
		padding: 8px 8px 8px 0;
		background-color: #fff;

		@media (max-width: 1400px){
			max-width: initial;
		}
	}
	// .about-photos__wprapper
	&__wprapper {
		position: relative;
		width: 100%;
		padding-bottom: 65%;

		img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.swiper {
	}
	.swiper-wrapper {
	}
	.swiper-slide {
	}

}





//===================================================our-services====================================================

.our-services {
		// .our-services__container
		&__container {
			padding-top: 100px;
			padding-bottom: 120px;
			@media (max-width:$mobile){
				padding-bottom: 100px;
			}
		}
		// .our-services__title
		&__title {
			font-style: italic;
			font-weight: 800;
			font-size: 80px;
			line-height: 110%;
			letter-spacing: -0.03em;
			color: #343a42;
			padding-top: 20px;
			margin-bottom: 60px;
			@media (max-width:$tablet){
				font-size: 60px;
			}
			@media (max-width:$mobile){
				font-size: 50px; 
			}
			@media (max-width:$mobileSmall){
				font-size: 43px; 
			}
			@media (max-width:$mobileXS){
				font-size: 39px; 
			}
		}
}
.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px; 

	@media (max-width:$mobile){
		 grid-template-columns: repeat(1, 1fr); 
	}

}
.service {
	height: 100%;
	min-height: 375px;
	display: flex;

	@media (max-width:$tablet){
		min-height: 317px;
	}

	@media (max-width:$mobile){
		min-height: 255px;
	}
	@media (max-width: 700px){
		min-height: 210px !important;
	}

	// .service__content
		&__content {
			border: 2px solid #707b8a;
			padding: 40px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			width: 100%;
			flex: 0 0 100%;
			height: 100%;
			cursor: pointer;

			@media (max-width:$pc){
				 padding: 35px; 
			}

			@media (max-width:$tablet){
				padding: 25px;
			}
		}
		// .service__image
		&__image {
			margin-bottom: 40px;
			@media (max-width:$tablet){
				margin-bottom: 30px;
				
				img {
					height: 80px;
				}
			}
			@media (max-width:$mobileSmall){
				margin-bottom: 20px;
					img {
					height: 70px;
				} 
			}
			// .service__image--hover
			&--hover {
				margin-bottom: 40px;
				display: none;
				@media (max-width:$tablet){
					margin-bottom: 30px;
					
					img {
						height: 80px;
					}
				}
				@media (max-width:$mobileSmall){
					margin-bottom: 20px;
					 img {
						height: 70px;
					} 
				}
			}
		}
		// .service__title
		&__title {
			font-weight: 700;
			font-size: 30px;
			line-height: 120%;
			color: #343a42;
			margin-bottom: 14px;
			margin-top: auto;
			min-height: 50px;

			@media (max-width:$pc){
				font-size: 2.5vw;
			}
			@media (max-width:$tablet){
				font-size: 2.67vw;
			}
			@media (max-width:$mobile){
				min-height: 40px;
				font-size: 25px;
			}
		}
		// .service__text
		&__text {
			font-weight: 400;
			font-size: 18px;
			line-height: 130%;
			color: #343a42;
			@media (max-width:$pc){
				font-size: 17px;
			}
			@media (max-width:$tablet){
				font-size: 15px;
			}
			@media (max-width:$mobile){
				 font-size: 15px; 
			}
			@media (max-width:$mobileSmall){
				 font-size: 14px; 
			}
		}
}
// .service__content:hover, 
.service-main .service__content {
	background-color: #343A42;

	.service__image--hover {
		display: block;
	}
	.service__image {
		display: none;
	}
	.service__title, .service__text {
		color: #fff;
	}
}

@media (max-width:$mobile){
	.service:nth-child(3) {
		order: -1;
	} 
}



//============================================RESULTS===========================================================



.results {
	position: relative;
	background-color: #213946;
		// .results__container
		&__container {
			padding-top: 100px;
			padding-bottom: 1px;
			position: relative;
			z-index: 1;

			@media (max-width:$tablet){
				padding-bottom: 100px;
			}
		}
		.results__content {
			display: flex;
			flex-wrap: wrap;

			@media (max-width:$tablet){
				display: block;
			}
		}
		// .results__title
		&__title {
			flex: 0 1 50%;
			font-style: italic;
			font-weight: 800;
			font-size: 80px;
			line-height: 100%;
			letter-spacing: -0.03em;
			color: #fff;
			padding-top: 20px;
			margin-bottom: 60px;
			@media (max-width:$tablet){
				font-size: 60px;
			}
			@media (max-width:$mobile){
				 font-size: 55px; 
			}
			@media (max-width:$mobileSmall){
				 font-size: 48px; 
			}
		}

	.bg-cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


.counters {
		// .counters__item
		&__item {}
}
.results-items {
	padding-top: 40px;
	flex: 0 1 50%;

	@media (max-width:$tablet){
		padding-top: 0;
		width: 85%;
		max-width: 600px;
		 margin: 0 0 0 auto; 
	}
	@media (max-width:$mobileSmall){
		width: 100%;
	}
}
.result-item {
	width: calc(100% - 30px);
	display: flex;
	align-items: center;
	gap: 30px;
	padding: 30px 10px 30px 70px;
	margin-bottom: 4px;

	@media (max-width:$pc){
		gap: 20px;
		padding: 1.5vw 15px 1.5vw 60px; 
	}
	@media (max-width:$mobile){
		 gap: 0px; 
	}
		// .result-item__numer
		&__numer {
			font-weight: 400;
			font-size: 80px;
			flex: 0 0 130px;
			line-height: 100%;
			letter-spacing: -0.03em;
			color: #c3ff00;

			@media (max-width:$pc){
				font-size: 60px;
			}
			@media (max-width:$tablet){
				font-size: 55px;
			}
			@media (max-width:$mobile){
				 font-size: 52px; 
				 flex: 0 0 100px;
			}
			@media (max-width:$mobileSmall){
				 font-size: 48px; 
				 flex: 0 0 80px;
			}
		}
		// .result-item__text
		&__text {
			font-weight: 500;
			font-size: 20px;
			line-height: 140%;
			color: #fff;

			@media (max-width:$pc){
				font-size: 18px;
			}
			@media (max-width:$tablet){
				font-size: 16px;
			}
			@media (max-width:$mobile){
				font-size: 15px;
			}
			@media (max-width:$mobileSmall){
				 font-size: 14px; 
			}
		}
}
.result-item-1 {
	background: url('@img/result-1.svg') 0 0 / cover no-repeat;
	transform: translate(32px, 0);

	@media (max-width:$pc){
		transform: translate(22px, 0);
	}
	@media (max-width:$tablet){
		transform: translate(20px, 0);
	}
	@media (max-width:$mobile){
		transform: translate(17px, 0);
	}
	@media (max-width:$mobileSmall){
		transform: translate(15px, 0);
	}
}
.result-item-2 {
	background: url('@img/result-2.svg') 0 0 / cover no-repeat;
}
.result-item-3 {
	background: url('@img/result-3.svg') 0 0 / cover no-repeat;
	transform: translate(-32px, 0);

	@media (max-width:$pc){
		 transform: translate(-22px, 0); 
	}
	@media (max-width:$tablet){
		transform: translate(-20px, 0); 
	}
	@media (max-width:$mobile){
		transform: translate(-17px, 0);
	}
	@media (max-width:$mobileSmall){
		transform: translate(-15px, 0);
	}
}
.bg-results {
	display: block;
   flex: 0 0 calc(50% + 5px);
   width: calc(50% + 5px);

	@media (max-width:$tablet){
		width: 85%;
		max-width: 600px;
		margin: 0 auto 0 -80px;
	}
	@media (max-width:$mobile){
		width: 100%;
	}
	@media (max-width:$mobileSmall){
			 width: 100%; 
	}

	img {
		width: 100%;
		margin-top: -230px;

		@media (max-width:$pc){
			margin-top: -100px;
		}

		@media (max-width:$tablet){
			max-width: 600px;
			margin-top: 0;
		}
		
	}

	.bg-results-pc {
		display: none;
		@media (min-width:$tablet){
			display: block;
		}
	}
	.bg-results-mob {
		display: block;
		@media (min-width:$tablet){
			 display: none; 
		}
	}
}






//===============================================TESTIMONIALS========================================================

.testimonials {
		// .testimonials__container
		&__container {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		// .testimonials__title
		&__title {
			font-style: italic;
			font-weight: 800;
			font-size: 80px;
			line-height: 100%;
			letter-spacing: -0.03em;
			color: #343a42;

			@media (max-width:$tablet){
				font-size: 60px;
			}
			@media (max-width:$mobile){
				 font-size: 55px; 
			}
			@media (max-width:$mobileSmall){
				 font-size: 48px; 
			}
		}
		// .testimonials__slider
		&__slider {
			padding-top: 70px;
			@media (min-width:$tablet){
				width: calc(100% + 15px); 
			}
		}
		// .testimonials__wrapper
		&__wrapper {
			@media (min-width:$tablet){
				display: flex;
				flex-wrap: wrap; 
				margin: 0 -8px;
			}
		}
		// .testimonials__slide
		&__slide {
			@media (min-width:$tablet) {
				flex: 0 1 33.332%; 
				padding: 8px;
			}
		}

	.section-title {
	}
	.section-title-text {
	}
	.swiper {
	}
	.swiper-wrapper {
	}
	.swiper-slide {
		
	}
	.swiper-pagination {
		margin: 30px auto 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		.swiper-pagination-bullet {
			display: block;
			width: 20px;
			height: 12px;
			margin: 0 3px;
			background: url('@img/icon-bullet.svg') 0 0 no-repeat;
			cursor: pointer;
		}
		.swiper-pagination-bullet.swiper-pagination-bullet-active {
			background: url('@img/icon-bullet-active.svg') 0 0 no-repeat;
			cursor: initial;
		}
	}
}

.testimonial {
	background: #edf0f4;
	padding: 30px 30px 85px;
	height: 100%;
	position: relative;

		// .testimonial__header
		&__header {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-bottom: 16px;
		}
		// .testimonial__avatar
		&__avatar {
			border-radius: 187px;
			width: 90px;
			flex: 0 0 90px;
			height: 60px;
			overflow: hidden;
			position: relative;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		// .testimonial__user-info
		&__user-info {}
		// .testimonial__user-name
		&__user-name {
			font-weight: 700;
			font-size: 21px;
			line-height: 120%;
			color: #343a42;
		}
		// .testimonial__location
		&__location {
			display: flex;
			align-items: center;
			gap: 4px;
			padding-top: 4px;
		}
		// .testimonial__adress
		&__adress {
			font-weight: 400;
			font-size: 18px;

			/* line-height: 22px; */ 
			line-height: 120%;
			color: #343a42;
		}
		// .testimonial__rating
		&__rating {
			display: flex;
			align-items: center;
			gap: 6px;
			margin-bottom: 16px;
		}
		.testimonial__rating-numer {
			font-weight: 700;
			font-size: 30px;
			line-height: 120%;
			color: #afe000;
		}
		.rating {
			padding-top: 5px;
		}
		// .testimonial__text
		&__text {
			font-weight: 400;
			font-size: 14px;
			line-height: 160%;
			color: #333f56;
		}
		// .testimonial__read-more
		&__read-more {
			position: absolute;
			cursor: pointer;
			bottom: 11px;
			right: 21px;
			width: 40px;
			height: 40px;
			background: url('@img/icon-dottes.svg') 0 0 no-repeat;
		}

	p {
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}
}
.testimonial:hover {
	background: #E2F1F8;

	.testimonial__read-more {
		background: url('@img/icon-dottes-hover.svg') 0 0 no-repeat;
	}
}




//===========================================REQUEST============================================================

.request {
	background-color: $yellowColor;
		// .request__container
		&__container {
			padding-top: 100px;
			padding-bottom: 100px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 50px;

			background: url('@img/bg-request.png') right bottom / auto 100% no-repeat;

			@media (max-width:$pc){
				background: url('@img/bg-request.png') 120% bottom / auto 100% no-repeat;
			}
			@media (max-width: 1100px){
				background: url('@img/bg-request.png') 130% bottom / auto 100% no-repeat;
			}

			@media (max-width:$tablet){
				gap: 40px;
				background: url('@img/bg-request-mob.png') right bottom / 365px auto no-repeat;
				padding-bottom: 220px;
			}

			@media (max-width: 600px){
				  padding-bottom: 260px;
				  background: url('@img/bg-request-mob.png') 110% bottom / 70% auto no-repeat;
			}
			@media (max-width:$mobileSmall){
				background: url('@img/bg-request-mob.png') right bottom / 80% auto no-repeat;
			}
		}
		// .request__title
		&__title {
			font-style: italic;
			font-weight: 800;
			font-size: 60px;
			width: 60%;
			line-height: 100%;
			letter-spacing: -0.03em;
			color: #343a42;

			@media (max-width:$tablet){
				width: 90%;
				font-size: 50px;
			}
			@media (max-width:$mobile){
				 font-size: 45px; 
			}
			@media (max-width: 600px){
				  width: 100%;
			}
			@media (max-width:$mobileSmall){
				 font-size: 32px; 
			}
		}
		// .request__text
		&__text {
			width: 50%;
			font-weight: 500;
			font-size: 18px;
			line-height: 160%;
			color: #2a313a;

			@media (max-width:$tablet){
				width: 80%;
			}
			@media (max-width:$mobileSmall){
				 width: 100%; 
			}
		}
	.button {
		margin-top: 10px;
	}
}

//============================================WORDPRESS CHANGES===========================================================



.footer__col {
	gap: 15px;
}
.footer__col>* {
	line-height: 145%;
}
.footer .menu-item {
	height: initial;
	justify-content: flex-start;
}
.footer a {
	line-height: 145%;
}
.footer .menu-item a {
	display: flex;
	align-items: flex-start;
	gap: 6px;
}
.footer .menu-item a:hover {
	color: #c7ff00;
}
.footer .menu-item:after {
	display: none !important;
}
.footer .menu-item a .white-circle {
	margin-top: 12px;
}
.footer .menu-item a:hover .white-circle {
	background-color: #c7ff00;
}
.pll-parent-menu-item {
	display: initial;
	height: initial;
	position: initial;
}
.pll-parent-menu-item .menu-item {
	display: initial;
	height: initial;
	position: initial;
}
.languages {
	flex: 0 0 80px;

	@media (max-width:$mobile){
		flex: initial; 
	}
}
#menu-languages {
	flex: 0 0 80px;
	width: 80px;
	border: initial !important;

	@media (max-width:$mobile){
		flex: initial; 
		width: 142px;
	}
}
#menu-languages ul, #menu-languages li {
	width: 80px;
	border: initial !important;
	@media (max-width:$mobile){
		width: 142px;
	}
}
#menu-languages li {
	display: flex;
	justify-content: center;
	align-items: center;
}
#menu-languages li a {
	color: #fff !important;
}
#menu-languages .pll-parent-menu-item {
	position: relative;
	height: 50px;
}
#menu-languages .pll-parent-menu-item::after {
	content: '';
	position: absolute;
	top: 49%;
	right: calc(50% - 30px);
	left: initial;
	width: 9px;
	height: 5px;
	background: url(../img/arrow-select-white.svg) center center / cover no-repeat;
	-webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
#menu-languages .sub-menu {
	position: absolute;
	top: 50px;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border: initial !important;
	background-color: #345263;
	display: none;
	z-index: 2;
}
#menu-languages .sub-menu::after {
	display: none !important;
} 
#menu-languages .sub-menu .lang-item {
	height: 42px;
	background-color: #345263;
	border: initial !important;
}
#menu-languages .sub-menu .lang-item:hover  {
	background-color: #46687C;
}
#menu-languages .sub-menu .lang-item::after {
	display: none !important;
}
#menu-languages .pll-parent-menu-item.opened .sub-menu {
	display: block;
}
#menu-languages .pll-parent-menu-item.opened::after {
	content: '';
	position: absolute;
	top: 49%;
	right: calc(50% - 30px);
	left: initial;
	width: 9px;
	height: 5px;
	background: url(../img/arrow-select.svg) center center / cover no-repeat;
	-webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
#menu-languages .menu-item, #menu-languages .lang-item {
	@media (max-width:$mobile){
		 font-size: 23px; 
	}
}
a.button:hover {
	color: #FFF;
}








//==========================================ABOUT US=============================================================

.main.about-main {
	background: url('@img/bg-about-main.jpg') center center / cover no-repeat;

	@media (max-width:$tablet){
		background: url('@img/bg-about-main-mobile.jpg') center center / cover no-repeat; 
	}
		
	.main__description {
		font-size: 20px;
		line-height: 150%;

		@media (max-width:$tablet){
			font-size: 18px;
		}
		@media (max-width:$mobile){
			font-size: 17px; 
		}
		@media (max-width:$mobileSmall){
			font-size: 15px; 
		}
	}
}

.main__subtitle {
	color: #FFF;
	overflow: hidden;
	margin-top: 7vh;
	
	span {
		padding: 0 20px 0 0;
		position: relative;
		font-style: italic;
		font-weight: 800;
		font-size: 48px;
		line-height: 100%;
		letter-spacing: -0.04em;

		@media (max-width:$tablet){
			font-size: 40px;
		}
		@media (max-width:$mobile){
			font-size: 36px;
		}
		@media (max-width:$mobileSmall){
			font-size: 32px;
		}
		@media (max-width:$mobileXS){
			font-size: 30px;
		}

		&::after {
			content:'';
			position: absolute;
			bottom: 10px;
			left: 100%;
			width: 100vw;
			border-bottom: 3px dotted #FFF;

			@media (max-width:$tablet){
				bottom: 8px;
			}
			@media (max-width:$mobile){
				opacity: 0.3;
				bottom: 7px;
			}
		}
	}
}
.our-mission {
		display: flex;
		gap: 50px;

		@media (max-width:$tablet){
			display: block;
		}
		// .our-mission__col
		&__col {
			// .our-mission__col--1
			&--1 {
				display: flex;
				gap: 30px;
				align-items: flex-start;
				flex: 0 1 70%;

				img {
					width: 33px;
					margin-top: 6px;
				}
			}
			// .our-mission__col--2
			&--2 {
				display: flex;
				align-items: center;
				gap: 30px;

				@media (max-width:$tablet){
					padding-top: 40px;
				}

				img {
					width: 140px;
				}
			}
		}
		// .our-mission__person-info
		&__person-info {}
		// .our-mission__name
		&__name {
			font-weight: 600;
			font-size: 32px;
			line-height: 100%;
			color: #fff;
			margin-bottom: 15px;
			white-space: nowrap;
		}
		// .our-mission__speciality
		&__speciality {
			font-weight: 400;
			font-size: 16px;
			line-height: 120%;
			text-transform: uppercase;
			color: #fff;
		}
}
.main__quote {
	font-size: 17px;
	line-height: 150%;
	font-weight: 500;

	@media (max-width:$mobile){
		font-size: 16px; 
	}
	@media (max-width:$mobileSmall){
		font-size: 15px; 
	}
}

.services-main {
	background: url('@img/bg-our-services-main.jpg') center center / cover no-repeat;
	min-height: initial;

	@media (max-width:$tablet){
		background: url('@img/bg-our-services-main-mobile.jpg') center center / cover no-repeat; 
	}

	.main__description {
		font-size: 20px;
		line-height: 150%;
		margin-bottom: 30px;

		@media (max-width:$tablet){
			font-size: 18px;
		}
		@media (max-width:$mobile){
			font-size: 17px; 
		}
		@media (max-width:$mobileSmall){
			font-size: 15px; 
		}
	}
}


.our-services {
		// .our-services__container
		&__container {}
}
.our-service {
	display: flex;
	width: 100%;
	border: 2px solid #707b8a;
	position: relative;

	&::after {
		content:'';
		display: none;
		position: absolute;
		bottom: 1px;
		left: calc(50% - 100px);
		width: 200px;
		height: 70px;
		background-color: #EDF0F4;
		border: none;
		clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
		z-index: -1;

		@media (max-width:$mobileSmall){
			display: block;
		}
	}

	&:not(:last-child) {
		margin-bottom: 20px;
	}

	@media (max-width:$tablet){
		display: block;
	}

		// .our-service__col
		&__col {
			flex: 0 1 50%;
			&--image {
				order: 2;
				overflow: hidden;
				@media (max-width: 1100px) {
					flex: 0 1 55%;
				}

				img {
					min-width: 100%;
					min-height: 100%;
				}
			}
			&--text {
				order: 1;
				padding: 40px 0 40px 40px;
				display: flex;
				flex-direction: column;
				gap: 40px;
				@media (max-width: 1100px) {
					flex: 0 1 45%;
				}

				@media (max-width:$tablet){
					padding: 40px;
				}
				@media (max-width:$mobile){
					padding: 40px 30px; 
					gap: 30px;
				}
				@media (max-width:$mobileSmall){
					gap: 25px;
				}
			}
		}
		// .our-service__image
		&__image {
			@media (max-width:$tablet){
				display: none;
			}
			// .our-service__image--mob
			&--mob {
				min-width: initial !important;
				width: 100%;
				max-width: 670px;
				display: block;
				margin: 0 auto;

				@media (min-width:$tablet){
					display: none; 
				}
			}
		}
		// .our-service__title
		&__title {
			display: flex;
			align-items: center;
			gap: 24px;
			font-weight: 700;
			font-size: 32px;
			line-height: 120%;
			color: #343a42;
			max-width: 395px;

			@media (max-width:$mobile){
				gap: 15px; 
				font-size: 20px;
			}

			img {
				width: 70px;
				height: 70px;
				margin-left: -6px;

				@media (max-width:$mobile){
					width: 60px;
					height: 60px;
				}
			}
		}
		// .our-service__text
		&__text {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #343a42;
			padding-bottom: 40px;
			border-bottom: 3px dotted #343a4230;

			@media (max-width: 1200px){
				font-size: 16px;
			}

			@media (max-width:$mobileSmall){
				font-size: 14px; 
			}
			
			@media (max-width:$mobile){
				padding-bottom: 30px;
			}
			@media (max-width:$mobileSmall){
				padding-bottom: 20px;
			}
		}
	.button, .button-yellow {
		margin-top: auto;
		font-weight: 600;
		font-size: 17px;
		line-height: 100%;
		color: #343a42;
		padding: 26px 40px;
	}
}


.projects-main {
	background: url('@img/bg-our-projects-main.jpg') center center / cover no-repeat;
	min-height: initial;

	@media (max-width:$tablet){
		background: url('@img/bg-our-projects-main-mobile.jpg') center center / cover no-repeat; 
	}

	.main__description {
		font-size: 20px;
		line-height: 150%;
		margin-bottom: 30px;

		@media (max-width:$tablet){
			font-size: 18px;
		}
		@media (max-width:$mobile){
			font-size: 17px; 
		}
		@media (max-width:$mobileSmall){
			font-size: 15px; 
		}
	}
}

.our-projects {
		// .our-projects__container
		&__container {
			padding-top: 100px;
			padding-bottom: 100px;

			@media (max-width:$tablet){
				padding-top: 80px;
				padding-bottom: 80px;
			}

			@media (max-width:$mobile){
				 padding-top: 60px;
				 padding-bottom: 60px; 
			}
		}
}
.our-project {
	display: flex;
	margin-bottom: 40px;

	@media (max-width:$mobile){
		 display: block; 
	}
	
	&:not(:last-child) {
		padding-bottom: 40px;
		border-bottom: 3px dotted #343a4230;
	}
		// .our-project__col
		&__col {
			flex: 0 1 50%;
			// .our-project__col--text
			&--text {
				order: 1;
				padding: 0 55px 0 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 40px;

				@media (max-width:$tablet){
					padding: 0 25px 0 0;
					gap: 35px;
				}
				@media (max-width:$mobile){
					 gap: 30px; 
				}
			}
			// .our-project__col--image
			&--image {
				order: 2;

				@media (max-width:$mobile){
					margin-bottom: 30px; 
				}
				
				img {
					width: 100%;
				}
			}
		}
		// .our-project__year
		&__year {
			font-weight: 700;
			font-size: 50px;
			line-height: 100%;
			letter-spacing: -0.04em;
			color: #b1de11;

			@media (max-width:$mobile){
				 font-size: 40px; 
			}
		}
		// .our-project__title
		&__title {
			font-weight: 700;
			font-size: 30px;
			line-height: 120%;
			color: #343a42;

			@media (max-width:$mobile){
				 font-size: 24px; 
			}
		}
		// .our-project__text
		&__text {
			font-weight: 400;
			font-size: 16px;
			line-height: 160%;
			color: #15191f;

			@media (max-width:$mobile){
				 font-size: 15px; 
			}

			@media (max-width:$mobileSmall){
				 font-size: 14px; 
			}
		}
}


.our-values {
	.our-services__title {
		max-width: 1085px;
		@media (max-width:$tablet){
			max-width: 950px;
		}
	}
	.services {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;

		@media (max-width:$mobile){
			grid-template-columns: repeat(1, 1fr);
		}
	}
}


.main.main-projects {
	min-height: initial;
	padding-top: 8px;

	.projects__slide .swiper-slide__wrapper a.check-all-projects {
		backdrop-filter: initial;
		background: #fff;
		border: 2px solid #343A42;
		color: #343A42;
	}
	.projects__slide .swiper-slide__wrapper .check-text {
		color: #343A42;
	}
	.projects__slide .swiper-slide__wrapper a.check-all-projects img {
		z-index: 1;
	}
}