@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700,800italic&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #343a42;
  line-height: 1;
  font-family: "Plus Jakarta Sans";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "Plus Jakarta Sans";
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
.rating {
  display: inline-block
}
.rating__items {
  display: inline-flex;
  align-items: flex-start;
  gap: .25rem
}
.rating__item {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  background: url(../img/star.svg) 0 0/1.25rem no-repeat;
  transition: all .3s
}
.rating__item--active {
  background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
}
.rating__item span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 1.25rem;
  background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
}
.rating__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: .25rem;
  -webkit-transform: translateX(100%);
  transform: translateX(100%)
}
[data-rating=set] .rating__item:not(:last-child)::after {
  cursor: pointer
}
.rating__input {
  width: 100%;
  height: 100%;
  opacity: 0;
  display: block
}
[data-rating=set] .rating__input {
  cursor: pointer
}
.icon-menu {
  display: none
}
body::after {
  content: "";
  background-color: rgba(0,0,0,.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px
}
.lock .popup__content {
  visibility: visible
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
a {
  color: #2977c1;
  text-decoration: underline
}
a:hover {
  color: #1c568d
}
a:active {
  color: #6497c6
}
.swiper a {
  text-decoration: none
}
a.button {
  height: 50px;
  flex: 0 1 fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  padding: 17px 22px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  clip-path: polygon(8% 0,100% 0,92% 100%,0 100%);
  background: #2a313a;
  color: #fff;
  text-decoration: none
}
a.button:hover {
  background-color: #4a6371
}
a.button:active {
  background-color: #394451
}
a.button-yellow {
  background-color: #c7ff00;
  color: #343a42!important
}
a.button-yellow:hover {
  background-color: #dbff5c
}
a.button-yellow:active {
  background-color: #aada00
}
.text-yellow {
  color: #aada00
}
.section-title {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #343a42;
  border-bottom: 3px dotted #343a42;
  margin-bottom: 40px
}
.section-title-text {
  background-color: #fff;
  padding: 0 20px 0 0;
  margin-bottom: -5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.section-title-white {
  color: #fff;
  border-bottom: 3px dotted #fff
}
.section-title-white .section-title-text {
  background: url(../img/bg-border-bottom.jpg) center bottom/100% 10px no-repeat
}
.popup__content {
  padding: 0;
  box-shadow: 0 0 120px 0 rgba(22,38,47,.4);
  background: #e2e5ea
}
.popup__close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  outline: 0
}
.header {
  background-color: #213946;
  color: #fff;
  height: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}
.header a {
  text-decoration: none
}
.header::after {
  content: "";
  display: none
}
.header a {
  color: #fff
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
  flex: 0 0 100%
}
.header__logo {
  position: relative;
  z-index: 10;
  flex: 0 1 35%
}
.header .button-yellow {
  font-size: 16px
}
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 100%;
  height: 90px
}
.menu-header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex: 1 1 100%;
  height: 90px
}
.menu-open .menu-header__body {
  z-index: 2
}
.nav-menu {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px
}
.menu-item {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center
}
.current-menu-item,
.current-menu-item a {
  color: #c7ff00
}
.current-menu-item {
  position: relative
}
.current-menu-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #c7ff00
}
.header-contacts {
  display: none
}
.footer {
  background-color: #24282d;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #fff
}
.footer a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #fff
}
.footer__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 40px;
  justify-content: space-between
}
.footer__logo {
  flex: 0 0 100px;
  width: 100px;
  height: 60px
}
.footer__content {
  display: flex;
  gap: 40px;
  justify-content: space-between
}
.footer__col {
  flex: 0 1 25%;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.footer__nav-link {
  display: flex;
  align-items: center;
  gap: 6px
}
.footer__nav-link img {
  margin-right: 4px
}
.footer__col>* {
  min-height: 22px;
  line-height: 110%
}
.white-circle {
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff
}
.main {
  position: relative;
  min-height: calc(100vh - 90px);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px
}
.main__background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1
}
.main__background-video--mobile {
  display: block
}
.main__background-video--pc {
  display: none
}
.main__bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background: url(../img/bg-main-pc.jpg) 0 0/cover no-repeat;
  z-index: -1
}
.main__container {
  position: relative;
  margin: auto;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px
}
.main__wrapper {
  padding: 50px 0;
  margin: auto 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px
}
.main__title {
  font-style: italic;
  font-weight: 800;
  font-size: 110px;
  letter-spacing: -.04em;
  text-align: left;
  line-height: 100%
}
.main__title span {
  display: block
}
.main__description {
  font-weight: 500;
  line-height: 140%;
  color: #fff
}
.main .projects__slider {
  margin: 0 auto 8px;
  min-width: 0;
  width: 100%;
  max-width: 1500px;
  padding: 0 10px
}
.projects__slide {
  width: 300px;
  flex: 0 0 300px;
  min-width: 0;
  padding: 0 4px
}
.projects__slide .swiper-slide__wrapper {
  width: 100%;
  padding-bottom: 60.5%;
  position: relative;
  overflow: hidden
}
.projects__slide .swiper-slide__wrapper a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #fff
}
.projects__slide .swiper-slide__wrapper a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s
}
.projects__slide .swiper-slide__wrapper a.check-all-projects {
  display: block;
  width: calc(100% - 6px);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: rgba(230,230,230,.1);
  border: 2px solid #fff
}
.projects__slide .swiper-slide__wrapper a.check-all-projects img {
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  left: initial;
  right: 8px;
  top: initial;
  bottom: 8px
}
.projects__slide .swiper-slide__wrapper .check-text {
  position: absolute;
  top: 18px;
  left: 18px;
  font-weight: 500;
  font-size: 26px;
  line-height: 100%;
  color: #fff
}
.work-with__container {
  padding-top: 80px;
  padding-bottom: 40px
}
.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -30px
}
.partners__partner {
  flex: 0 0 140px;
  height: 140px;
  margin: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center
}
.about {
  padding-top: 100px;
  padding-bottom: 60px;
  background: url(../img/bg-about-us.jpg) 0 0/cover no-repeat;
  overflow: hidden
}
.about .about__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.05em;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 60px
}
.about__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #fff;
  display: flex;
  margin: 0 -50px
}
.about__col {
  flex: 0 1 50%;
  padding: 0 50px 20px
}
.features {
  margin: 50px -10px 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7ff00;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg)
}
.features .swiper-wrapper {
  transition-timing-function: linear
}
.features .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center
}
.features .feature {
  padding: 20px 15px;
  font-weight: 500;
  font-size: 33px;
  line-height: 100%;
  letter-spacing: -.01em;
  color: #213946
}
.about-photos__slider {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto
}
.about-photos__slide {
  width: 500px;
  padding: 8px 4px;
  background-color: #fff
}
.about-photos__wprapper {
  position: relative;
  width: 100%;
  padding-bottom: 65%
}
.about-photos__wprapper img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.our-services__container {
  padding-top: 100px;
  padding-bottom: 120px
}
.our-services__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42;
  padding-top: 20px;
  margin-bottom: 60px
}
.services {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 16px
}
.service {
  height: 100%;
  display: flex
}
.service__content {
  border: 2px solid #707b8a;
  padding: 40px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  flex: 0 0 100%;
  height: 100%
}
.service__image {
  margin-bottom: 40px
}
.service__image--hover {
  margin-bottom: 40px;
  display: none
}
.service__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  color: #343a42;
  margin-bottom: 14px;
  min-height: 77px
}
.service__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #343a42
}
.service__content:hover .service__image--hover {
  display: block
}
.service__content:hover .service__image {
  display: none
}
.service__content:hover .service__text,
.service__content:hover .service__title {
  color: #fff
}
.results {
  position: relative;
  background-color: #213946
}
.results__container {
  padding-top: 100px;
  padding-bottom: 1px;
  position: relative;
  z-index: 1
}
.results .results__content {
  display: flex;
  flex-wrap: wrap
}
.results__title {
  flex: 0 1 50%;
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 60px
}
.results .bg-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.results-items {
  padding-top: 40px;
  flex: 0 1 50%
}
.result-item {
  width: calc(100% - 30px);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 10px 30px 70px;
  margin-bottom: 4px
}
.result-item__numer {
  font-weight: 400;
  font-size: 80px;
  flex: 0 0 130px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #c3ff00
}
.result-item__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: #fff
}
.result-item-1 {
  background: url(../img/result-1.svg) 0 0/cover no-repeat;
  -webkit-transform: translate(30px,0);
  transform: translate(30px,0)
}
.result-item-2 {
  background: url(../img/result-2.svg) 0 0/cover no-repeat
}
.result-item-3 {
  background: url(../img/result-3.svg) 0 0/cover no-repeat;
  -webkit-transform: translate(-30px,0);
  transform: translate(-30px,0)
}
.bg-results {
  display: block;
  flex: 0 0 calc(50% + 5px);
  width: calc(50% + 5px)
}
.bg-results img {
  width: 100%;
  margin-top: -230px
}
.bg-results .bg-results-pc {
  display: none
}
.bg-results .bg-results-mob {
  display: block
}
.testimonials__container {
  padding-top: 100px;
  padding-bottom: 100px
}
.testimonials__title {
  font-style: italic;
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42
}
.testimonials__slider {
  padding-top: 70px
}
.testimonials .swiper-pagination {
  margin: 30px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: 20px;
  height: 12px;
  margin: 0 3px;
  background: url(../img/icon-bullet.svg) 0 0 no-repeat;
  cursor: pointer
}
.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: url(../img/icon-bullet-active.svg) 0 0 no-repeat;
  cursor: initial
}
.testimonial {
  background: #edf0f4;
  padding: 30px 30px 85px;
  height: 100%;
  position: relative
}
.testimonial__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px
}
.testimonial__avatar {
  border-radius: 187px;
  width: 90px;
  flex: 0 0 90px;
  height: 60px;
  overflow: hidden;
  position: relative
}
.testimonial__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.testimonial__user-name {
  font-weight: 700;
  font-size: 21px;
  line-height: 120%;
  color: #343a42
}
.testimonial__location {
  display: flex;
  align-items: center;
  gap: 4px
}
.testimonial__adress {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #343a42
}
.testimonial__rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 16px
}
.testimonial .testimonial__rating-numer {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  color: #afe000
}
.testimonial__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #333f56
}
.testimonial__read-more {
  position: absolute;
  cursor: pointer;
  bottom: 11px;
  right: 21px;
  width: 40px;
  height: 40px;
  background: url(../img/icon-dottes.svg) 0 0 no-repeat
}
.testimonial p:not(:last-child) {
  margin-bottom: 12px
}
.testimonial:hover {
  background: #e2f1f8
}
.testimonial:hover .testimonial__read-more {
  background: url(../img/icon-dottes-hover.svg) 0 0 no-repeat
}
.request {
  background-color: #c7ff00
}
.request__container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  background: url(../img/bg-request.png) right bottom/auto 100% no-repeat
}
.request__title {
  font-style: italic;
  font-weight: 800;
  font-size: 60px;
  width: 60%;
  line-height: 100%;
  letter-spacing: -.03em;
  color: #343a42
}
.request__text {
  width: 50%;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #2a313a
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:47.99875em) {
  .main__background-video--mobile {
    display: none
  }
  .main__background-video--pc {
    display: block
  }
}
@media (min-width:61.99875em) {
  .bg-results .bg-results-pc {
    display: block
  }
  .bg-results .bg-results-mob {
    display: none
  }
  .testimonials__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px
  }
  .testimonials__slide {
    flex: 0 1 33.332%;
    padding: 8px
  }
}
@media (min-width:75em) {
  .main__description {
    font-size: 2.5rem
  }
}
@media (max-width:1530px) {
  .main .projects__slider {
    max-width: 100%
  }
}
@media (max-width:75em) {
  .main__title {
    font-size: 9vw
  }
  .about-photos__slide {
    width: 450px
  }
  .service__content {
    padding: 35px
  }
  .service__title {
    font-size: 2.7vw
  }
  .service__text {
    font-size: 17px
  }
  .result-item {
    gap: 20px;
    padding: 1.5vw 15px 1.5vw 60px
  }
  .result-item__numer {
    font-size: 60px
  }
  .result-item__text {
    font-size: 18px
  }
  .result-item-1 {
    -webkit-transform: translate(22px,0);
    transform: translate(22px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-22px,0);
    transform: translate(-22px,0)
  }
  .bg-results img {
    margin-top: -100px
  }
  .request__container {
    background: url(../img/bg-request.png) 120% bottom/auto 100% no-repeat
  }
}
@media (max-width:1100px) {
  .footer__content {
    flex-wrap: wrap
  }
  .footer__col {
    flex: 0 1 calc(50% - 22px)
  }
  .request__container {
    background: url(../img/bg-request.png) 130% bottom/auto 100% no-repeat
  }
}
@media (max-width:850px) {
  .header__container {
    gap: 20px
  }
  .header__logo {
    flex: 0 0 110px
  }
}
@media (max-width:650px) {
  .services {
    grid-template-columns: repeat(1,1fr)
  }
  .service__title {
    min-height: initial;
    font-size: 25px
  }
}
@media (max-width:600px) {
  .request__container {
    padding-bottom: 250px
  }
  .request__title {
    width: 100%
  }
}
@media (max-width:400px) {
  .partners__partner {
    margin: 0 16px;
    height: 110px
  }
}
@media (max-width:20em) {
  .main__description {
    font-size: 1.25rem
  }
}
@media (max-width:61.99875em) {
  .header {
    height: 60px
  }
  .header__logo {
    flex: 0 1 25%
  }
  .header__logo img {
    height: 40px
  }
  .header .button-yellow {
    height: 40px
  }
  .menu-item {
    height: 60px
  }
  .about .about__title {
    font-size: 60px
  }
  .features .feature {
    font-size: 29px
  }
  .about-photos__slide {
    width: 350px
  }
  .our-services__title {
    font-size: 60px
  }
  .service__content {
    padding: 25px
  }
  .service__image {
    margin-bottom: 30px
  }
  .service__image img {
    height: 80px
  }
  .service__image--hover {
    margin-bottom: 30px
  }
  .service__image--hover img {
    height: 80px
  }
  .service__title {
    min-height: 60px;
    font-size: 3.3vw
  }
  .service__text {
    font-size: 16px
  }
  .results__container {
    padding-bottom: 100px
  }
  .results .results__content {
    display: block
  }
  .results__title {
    font-size: 60px
  }
  .results-items {
    padding-top: 0;
    width: 85%;
    max-width: 600px;
    margin: 0 0 0 auto
  }
  .result-item__numer {
    font-size: 55px
  }
  .result-item__text {
    font-size: 16px
  }
  .result-item-1 {
    -webkit-transform: translate(20px,0);
    transform: translate(20px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-20px,0);
    transform: translate(-20px,0)
  }
  .bg-results {
    width: 85%;
    max-width: 600px;
    margin: 0 auto 0 -80px
  }
  .bg-results img {
    max-width: 600px;
    margin-top: 0
  }
  .testimonials__title {
    font-size: 60px
  }
  .request__container {
    background: url(../img/bg-request-mob.png) right bottom/375px auto no-repeat;
    padding-bottom: 200px
  }
  .request__title {
    width: 90%;
    font-size: 50px
  }
  .request__text {
    width: 80%
  }
}
@media (max-width:47.99875em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 3.125rem .9375rem .9375rem 1.875rem;
    transition: left .3s
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    left: -100%;
    top: 0;
    transition: left .3s;
    z-index: 2
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .icon-menu {
    margin-left: auto;
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #fff
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .header {
    height: 50px
  }
  .header::after {
    display: block;
    position: absolute;
    background-color: #213946;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 2
  }
  .header__logo {
    flex: 1 1 100%
  }
  .header__logo img {
    height: 24px
  }
  .header .button-yellow {
    height: 50px
  }
  .menu-header__body {
    position: absolute;
    top: 0;
    left: 101%;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: auto;
    background-color: #213946;
    padding-top: 75px;
    padding-bottom: 50px;
    gap: 15px;
    flex-direction: column;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    transition: all .3s ease 0s
  }
  .menu-open .menu-header__body {
    -webkit-transform: translate(-101%,0);
    transform: translate(-101%,0)
  }
  .nav-menu {
    flex-direction: column;
    height: initial;
    gap: 20px
  }
  .menu-item {
    font-size: 24px;
    height: initial;
    padding: 6px
  }
  .current-menu-item::after {
    display: none
  }
  .languages {
    margin: 30px 0
  }
  .header-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px
  }
  .header-contacts img {
    margin-right: 4px
  }
  .footer {
    font-size: 16px
  }
  .footer a {
    font-size: 16px
  }
  .footer__container {
    flex-wrap: wrap
  }
  .footer__logo {
    flex: 0 0 65px;
    width: 65px;
    height: 40px
  }
  .footer__content {
    flex: 1 1 100%
  }
  .footer__nav-link img {
    height: 18px
  }
  .main__title {
    font-size: 10vw
  }
  .projects__slide {
    width: 180px;
    flex: 0 0 180px
  }
  .projects__slide .swiper-slide__wrapper a {
    font-size: 14px;
    padding: 10px
  }
  .projects__slide .swiper-slide__wrapper a.check-all-projects img {
    width: 24px;
    height: 24px
  }
  .projects__slide .swiper-slide__wrapper .check-text {
    font-size: 16px;
    top: 10px;
    left: 10px
  }
  .about .about__title {
    font-size: 55px
  }
  .about__text {
    display: block
  }
  .about__col {
    width: 100%
  }
  .features .feature {
    font-size: 25px
  }
  .our-services__container {
    padding-bottom: 100px
  }
  .our-services__title {
    font-size: 55px
  }
  .services {
    grid-template-columns: repeat(2,1fr)
  }
  .service__title {
    min-height: 40px;
    font-size: 4vw
  }
  .service__text {
    font-size: 15px
  }
  .results__title {
    font-size: 55px
  }
  .result-item {
    gap: 0
  }
  .result-item__numer {
    font-size: 52px;
    flex: 0 0 100px
  }
  .result-item__text {
    font-size: 15px
  }
  .result-item-1 {
    -webkit-transform: translate(18px,0);
    transform: translate(18px,0)
  }
  .result-item-3 {
    -webkit-transform: translate(-18px,0);
    transform: translate(-18px,0)
  }
  .bg-results {
    width: 100%
  }
  .testimonials__title {
    font-size: 55px
  }
  .request__title {
    font-size: 45px
  }
}
@media (max-width:47.99875em)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:29.99875em) {
  .section-title {
    font-size: 24px
  }
  .footer {
    font-size: 14px
  }
  .footer a {
    font-size: 14px
  }
  .footer__nav-link img {
    height: 15px
  }
  .main__title {
    font-size: 12vw
  }
  .partners {
    margin: 0 -15px;
    justify-content: space-around
  }
  .partners__partner {
    margin: 0 20px;
    height: 120px
  }
  .about .about__title {
    font-size: 48px
  }
  .features .feature {
    font-size: 20px
  }
  .about-photos__slide {
    width: 280px
  }
  .our-services__title {
    font-size: 48px
  }
  .service__image img {
    height: 60px
  }
  .service__image--hover img {
    height: 60px
  }
  .service__title {
    font-size: 20px
  }
  .service__text {
    font-size: 14px
  }
  .results__title {
    font-size: 48px
  }
  .results-items {
    width: 100%
  }
  .result-item__numer {
    font-size: 48px;
    flex: 0 0 80px
  }
  .result-item__text {
    font-size: 14px
  }
  .bg-results {
    width: 100%
  }
  .testimonials__title {
    font-size: 48px
  }
  .request__container {
    background: url(../img/bg-request-mob.png) right bottom/80% auto no-repeat
  }
  .request__title {
    font-size: 32px
  }
  .request__text {
    width: 100%
  }
}
@media (min-width:20em)and (max-width:75em) {
  @supports (font-size:clamp(1.25rem ,0.7954545455rem + 2.2727272727vw ,2.5rem)) {
    .main__description {
      font-size: clamp(1.25rem ,.7954545455rem + 2.2727272727vw ,2.5rem)
    }
  }
  @supports not (font-size:clamp(1.25rem ,0.7954545455rem + 2.2727272727vw ,2.5rem)) {
    .main__description {
      font-size: calc(1.25rem + 1.25*(100vw - 20rem)/ 55)
    }
  }
}
@media (any-hover:hover) {
  [data-rating=set] .rating__items:hover .rating__item {
    background: url(../img/star-active.svg) 0 0/1.25rem no-repeat
  }
  [data-rating=set] .rating__item:hover~.rating__item {
    background: url(../img/star.svg) 0 0/1.25rem no-repeat
  }
  [data-rating=set] .rating__item:hover~.rating__item span {
    display: none
  }
  .projects__slide .swiper-slide__wrapper a:hover img {
    cursor: pointer;
    -webkit-transform: scale(1.03);
    transform: scale(1.03)
  }
  .projects__slide .swiper-slide__wrapper a.check-all-projects:hover img {
    cursor: pointer;
    -webkit-transform: scale(1.13);
    transform: scale(1.13)
  }
  .service__content:hover {
    background-color: #343a42
  }
}